################ DETAILS ################

ebay.domain 				= https://www.ebay.com/
ebay.xpath.input.search 	= 
ebay.id.input.search 		= gh-ac
ebay.xpath.button.search 	= 
ebay.id.button.search 		= gh-btn
ebay.xpath.ul.list 			= 
ebay.id.ul.list 			= .//ul[@class='srp-results srp-list clearfix']/li
ebay.class.ul.list 			= .//ul[@class='srp-results srp-list clearfix']/li/a

# replace space by +
ebay.url.filter.search.keyWord 			= &_nkw=
ebay.url.filter.search.first.key 		= &rt=
ebay.url.filter.search.first&second.key = &_odkw=
ebay.url.filter.list.size 				= &_ipg=200
ebay.url.filter.lowPriceFirst 			= &_sop=15
